class Image

  def initialize (image)
    @image = image
  end

  def find_ones
   ones = []
     @image.each_with_index do |row, i|
       row.each_with_index do |item, j|
         if item == 1
           ones << [i, j]
         end
      end
  end
    ones
  end

  def blur!(blur_distance)
     ones = find_ones
       @image.each_with_index do |row, i|
         row.each_with_index do |item, j|
           ones.each do |found_i, found_j|
             if manhattan_distance(j, i, found_j, found_i) <= blur_distance 
             @image[i][j] = 1
             end
           end
        end
     end
 end
 
 def manhattan_distance (x1, y1, x2, y2)
    horizontal_distance = (x2 - x1).abs
    vertical_distance = (y2 - y1).abs
    horizontal_distance + vertical_distance
  end

 def output_image
   @image.each do |data|
     puts data.join
     end
   end
 end



image = Image.new([
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 1]
])


image.output_image

puts

image.blur!(2)

image.output_image
